.inside{
	background: #f9f9dc;
	max-width: 1000px;
	margin: auto;
	margin-top: 0;
}

body{
	margin-top: 0;
	background:
  radial-gradient(circle, transparent 20%, slategray 20%,
    slategray 80%, transparent 80%, transparent),
  radial-gradient(circle, transparent 20%, slategray 20%,
    slategray 80%, transparent 80%, transparent) 50px 50px,
  linear-gradient(#A8B1BB 8px, transparent 8px) 0 -4px,
  linear-gradient(90deg, #A8B1BB 8px, transparent 8px) -4px 0;
background-color: slategray;
background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
	font-family: "Trebuchet MS", Helvetica, sans-serif
}

.title{
	text-align: center;
	color: #f9f9dc;
	background : #00000030;
	width: 50%;
	margin: auto;
	border-radius: 20px;
}

.line{
	border-bottom: 8px solid slategray;
}

.img img{
	position: relative;
	filter: blur(8px);
  -webkit-filter: blur(8px);
	margin-top: 20px;
	 display: block;
    margin-left: auto;
    margin-right: auto;
	width: 98%;
}

.imgtitle {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
   top: 150px;
  left: 400px;
  width: 500px;
  padding: 20px;
  text-align: center;
  font-size: 60px;
}

.imgtitle p{
	font-size: 18px;
	font-weight: 400;
}

.sub p{
	text-align: center;
	background-color: gray;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	color: white;
}
.sub{
	margin-top: 5px;
}

.sub h1{
	text-align: center;
}

.info, .info2, .last{
	text-overflow: scroll;
	margin-left: 5px;
	margin-right: 5px;
}
.info{
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 2px;
}
.info .pic img{
	width: 395px;
	margin: 12px;
}

.text{
	margin: 12px;
}

.info2{
	display: grid;
	grid-template-columns: 5fr 4fr;
	grid-gap: 0;
}

.info2 .pic2 img{
	width: 356px;
	margin: 12px;
	margin-right: 20px;
}

.infotitle{
	text-align: center;
}

.minigrid{
	padding-top: 10px;
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-gap: 2px;
}

.last h1{
	text-align: center;
}

.other, .me{ 
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 5px;
	background-color: #00000020;
	text-align: justify;
	border: 1px solid slategray;
	border-radius: 10px;
}
.other{
	margin-top: 8px;
}
.info2 .other{
	font-size: 22px;
}

.me{
	height: 50%;
	font-size: 18px;
}
.title1{
	color: #00000050;
	border-bottom: 1px solid slategray;
	border-top: 1px solid slategray;
	margin-top: 5px;
}

img{
	border-radius: 20px;
	max-width: 100%;
}

.last{
	padding-bottom: 10px;
}

.send{
	margin-left: 35px;
}
.input1{
	margin: 20px;
}

.box{
	width: 400px;
}

.new{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

a{
	margin: auto;
	padding: 5px 2px;
	background-color: black;
	height: 50px;
	color: white;
	transition: 0.4s;
	font-size: 25px;
}

a:hover{
	background-color: grey;
}

.title1{
	display: grid; 
	grid-template-columns: 3fr 1fr;
}

.par{
	width: 100%;
	height: 70px;
}
.sub p{
	max-width: 100%;
}
.inside div{
		max-width: 100%
	}
@media only screen and (max-width: 767px){
	.info, .info2, .minigrid, .new{
		display: block;
	}
	.side2{
		margin: 10px;
	}
	.imgtitle{
		left: 20px;
		top: 120px;
	}
	
	.imgtitle {
		font-size: 25px;
	}
}